<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos-robot.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Robotito -->
    <div class="robotito">
      <div class="cabeza">
        <div class="orejitas"></div>
        <div class="carita">
          <div class="ojitos">
            <div class="ojito"></div>
            <div class="ojito"></div>
          </div>
          <div class="boquita"></div>
        </div>
      </div>
      <div class="cuerpo">
        <div class="brazo brazo-izquierdo"></div>

        <div class="torso">
          <div class="cuellito"></div>
        </div>
        <div class="brazo brazo-derecho"></div>
      </div>
    </div>
  </body>
</html>
